CLOUDINARY_CLOUD_NAME = "dbw4s0jlk"
CLOUDINARY_API_KEY = "418883532135788"
CLOUDINARY_API_ENV_VAR ="CLOUDINARY_URL=cloudinary://418883532135788:qX4v_QsKSUcIh149hAq47ZTAf68@dbw4s0jlk"
REACT_APP_API_KEY=happy123